SET DATABASE UNIQUE NAME HSQLDB715AED39BC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX MYS TRUE
SET DATABASE SQL SYNTAX ORA TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BOOK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(45) DEFAULT NULL,PRICE INTEGER DEFAULT NULL)
ALTER TABLE PUBLIC.BOOK ALTER COLUMN ID RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.STUDENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(45) DEFAULT NULL)
ALTER TABLE PUBLIC.STUDENT ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.ISSUE_BOOK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STUDENT_ID INTEGER DEFAULT NULL,BOOK_ID INTEGER DEFAULT NULL)
ALTER TABLE PUBLIC.ISSUE_BOOK ALTER COLUMN ID RESTART WITH 39
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BOOK VALUES(1,'Harry Potter',99)
INSERT INTO BOOK VALUES(3,'Sisters',49)
INSERT INTO BOOK VALUES(4,'Flamingo',65)
INSERT INTO BOOK VALUES(5,'Thook',99)
INSERT INTO BOOK VALUES(6,'Crook',9)
INSERT INTO BOOK VALUES(8,'Harry Potter',99)
INSERT INTO BOOK VALUES(9,'Sisters',49)
INSERT INTO BOOK VALUES(10,'Flamingo',65)
INSERT INTO BOOK VALUES(11,'Fumes',99)
INSERT INTO BOOK VALUES(12,'Crook',9)
INSERT INTO BOOK VALUES(13,'Harry Potter',99)
INSERT INTO BOOK VALUES(14,'Sisters',49)
INSERT INTO BOOK VALUES(15,'Flamingo',65)
INSERT INTO BOOK VALUES(16,'Fumes',99)
INSERT INTO BOOK VALUES(17,'Crook',9)
INSERT INTO STUDENT VALUES(1,'Aditya')
INSERT INTO STUDENT VALUES(2,'Yash')
INSERT INTO STUDENT VALUES(3,'Rupal')
INSERT INTO STUDENT VALUES(4,'Vivek')
INSERT INTO STUDENT VALUES(6,'Aditya')
INSERT INTO STUDENT VALUES(7,'Yash')
INSERT INTO STUDENT VALUES(8,'Rupal')
INSERT INTO STUDENT VALUES(9,'Vivek')
INSERT INTO STUDENT VALUES(10,'Aditya')
INSERT INTO STUDENT VALUES(11,'Yash')
INSERT INTO STUDENT VALUES(12,'Rupal')
INSERT INTO STUDENT VALUES(13,'Vivek')
INSERT INTO ISSUE_BOOK VALUES(7,4,5)
INSERT INTO ISSUE_BOOK VALUES(8,1,1)
INSERT INTO ISSUE_BOOK VALUES(9,2,1)
INSERT INTO ISSUE_BOOK VALUES(10,3,1)
INSERT INTO ISSUE_BOOK VALUES(11,1,1)
INSERT INTO ISSUE_BOOK VALUES(12,1,1)
INSERT INTO ISSUE_BOOK VALUES(13,1,4)
INSERT INTO ISSUE_BOOK VALUES(14,1,5)
INSERT INTO ISSUE_BOOK VALUES(15,1,6)
INSERT INTO ISSUE_BOOK VALUES(16,1,1)
INSERT INTO ISSUE_BOOK VALUES(19,4,5)
INSERT INTO ISSUE_BOOK VALUES(20,1,1)
INSERT INTO ISSUE_BOOK VALUES(21,2,1)
INSERT INTO ISSUE_BOOK VALUES(22,3,1)
INSERT INTO ISSUE_BOOK VALUES(23,1,1)
INSERT INTO ISSUE_BOOK VALUES(24,1,1)
INSERT INTO ISSUE_BOOK VALUES(25,1,4)
INSERT INTO ISSUE_BOOK VALUES(26,1,5)
INSERT INTO ISSUE_BOOK VALUES(27,1,6)
INSERT INTO ISSUE_BOOK VALUES(28,1,1)
INSERT INTO ISSUE_BOOK VALUES(29,4,5)
INSERT INTO ISSUE_BOOK VALUES(30,1,1)
INSERT INTO ISSUE_BOOK VALUES(31,2,1)
INSERT INTO ISSUE_BOOK VALUES(32,3,1)
INSERT INTO ISSUE_BOOK VALUES(33,1,1)
INSERT INTO ISSUE_BOOK VALUES(34,1,1)
INSERT INTO ISSUE_BOOK VALUES(35,1,4)
INSERT INTO ISSUE_BOOK VALUES(36,1,5)
INSERT INTO ISSUE_BOOK VALUES(37,1,6)
INSERT INTO ISSUE_BOOK VALUES(38,1,1)
